{
  "name": "jcarrus.com",
  "version": "1.0.0",
  "description": "Justin's Website",
  "main": "none",
  "scripts": {
    "clean": "rm ./dist/*.html ./dist/**/*.html ./dist/*.css ./dist/*.map || :",
    "sass": "sass ./src/*.sass ./dist/style.css",
    "sass:watch": "npm run sass -- --watch",
    "pug": "pug --out dist --basedir src src",
    "pug:watch": "npm run pug -- --watch",
    "build": "npm run sass && npm run pug",
    "serve": "live-server --no-css-inject dist/",
    "watch": "npm run sass:watch & npm run pug:watch & npm run serve",
    "publish": "aws --profile=mojo s3 sync ./dist s3://www.jcarrus.com --delete",
    "invalidate": "aws --profile=mojo cloudfront create-invalidation --distribution-id E5T5X67T0T5CH --paths '/index.html' '/style.css' '/scratch.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcarrus/jcarrus.com.git"
  },
  "author": "Justin Carrus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcarrus/jcarrus.com/issues"
  },
  "homepage": "https://jcarrus.com",
  "devDependencies": {
    "live-server": "^1.2.1",
    "pug-cli": "git+https://github.com/pugjs/pug-cli.git",
    "sass": "^1.32.4"
  }
}
